DoodlePadFull/DoodlePad/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SilverlightColorPicker="clr-namespace:SilverlightColorPicker" 
    xmlns:local="clr-namespace:DoodlePad" 
    x:Class="DoodlePad.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
     
           
    	<Storyboard x:Name="spAboutOpen">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="spAbout">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-549"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.241" Value="-0.001">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="4"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="spAbout">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.241" Value="-1.5">
    				<EasingDoubleKeyFrame.EasingFunction>
    					<BounceEase EasingMode="EaseOut" Bounces="2" Bounciness="4"/>
    				</EasingDoubleKeyFrame.EasingFunction>
    			</EasingDoubleKeyFrame>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
    	<Storyboard x:Name="spAboutClose">
    		<DoubleAnimation Duration="0:0:0.3" To="90" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="spAbout" d:IsOptimized="True"/>
    	</Storyboard>
    	<Storyboard x:Name="gridSettingsOpen"/>
    	<Storyboard x:Name="gridSettingsClose"/>
    	<Storyboard x:Name="btnPurchaseShake">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="btnPurchase">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="360"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
     
           
    </phone:PhoneApplicationPage.Resources>
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleGrid is the name of the application and page title-->

        <!-- Settings Page -->

        <!-- Main Drawing Surface -->
        <Grid x:Name="gridBackground" Visibility="Visible" Margin="8,-8,0,0" Height="800" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480" Grid.RowSpan="2">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.Background>
                <ImageBrush ImageSource="/DoodlePad;component/Assets/Paper.png" Stretch="UniformToFill" />
            </Grid.Background>
            <InkPresenter x:Name="inkSketch" Opacity="1" Background="Transparent" Visibility="Visible">
                <Image Height="808" Name="imgBG" Stretch="UniformToFill" Width="484" Source="/DoodlePad;component/Assets/Paper.PNG" />
            </InkPresenter>
            <Image x:Name="imgEraser" HorizontalAlignment="Right" Height="94" Margin="0,-0.593,28.497,0" Source="Assets/EraserMode.png" Stretch="Fill" VerticalAlignment="Top" Width="67.143" RenderTransformOrigin="0.5,0.5" Opacity="0.6" UseLayoutRounding="False" d:LayoutRounding="Auto" Visibility="Collapsed">
            	<Image.RenderTransform>
            		<CompositeTransform ScaleX="1.4" ScaleY="1.4" Rotation="9.454"/>
            	</Image.RenderTransform>
            </Image>
        </Grid>
        <StackPanel x:Name="spSettings" Orientation="Vertical" Margin="0" Height="725" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.51" d:LayoutOverrides="GridBox">
        	<StackPanel.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Assets/Settings.jpg"/>
        	</StackPanel.Background>
        	<StackPanel.Projection>
        		<PlaneProjection/>
        	</StackPanel.Projection>
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
        	<TextBlock x:Name="txtBrushSize" TextWrapping="Wrap" Text="Brush Sizes" HorizontalAlignment="Center" Foreground="Black" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" FontSize="64" FontWeight="Bold"/>
        	
        	<StackPanel x:Name="spSize" Height="128" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-28,0,19" Width="474">
        		<Ellipse x:Name="brushSize7" Fill="Black" Height="30" Margin="24,12,24,10" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" Width="30" MouseLeftButtonUp="brushSize7_MouseLeftButtonUp" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2"/>
        			</Ellipse.RenderTransform>
        		</Ellipse>
        		<Ellipse x:Name="brushSize15" Fill="Black" Height="35" Margin="18,12,20,10" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" Width="35" MouseLeftButtonUp="brushSize15_MouseLeftButtonUp" RenderTransformOrigin="0.042,0.458">
        			<Ellipse.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2" TranslateX="-9.618" TranslateY="-0.882"/>
        			</Ellipse.RenderTransform>
        		</Ellipse>
        		<Ellipse x:Name="brushSize25" Fill="Black" Height="40" Margin="40,12,0,10" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" Width="40" MouseLeftButtonUp="brushSize25_MouseLeftButtonUp" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2"/>
        			</Ellipse.RenderTransform>
        		</Ellipse>
        		<Ellipse x:Name="brushSize30" Fill="Black" Height="45" Margin="60,12,23,10" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" Width="45" MouseLeftButtonUp="brushSize30_MouseLeftButtonUp" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2"/>
        			</Ellipse.RenderTransform>
        		</Ellipse>
        		<Ellipse x:Name="brushSize45" Fill="Black" Height="50" Margin="38,12,23,10" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" Width="50" MouseLeftButtonUp="brushSize45_MouseLeftButtonUp" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        			<Ellipse.RenderTransform>
        				<CompositeTransform ScaleX="2" ScaleY="2"/>
        			</Ellipse.RenderTransform>
        		</Ellipse>

        	</StackPanel>
        	<TextBlock x:Name="txtColors" TextWrapping="Wrap" Text="Colors" HorizontalAlignment="Center" Foreground="Black" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" FontSize="64" Margin="0,-39,0,0" FontWeight="Bold"/>
        	<StackPanel x:Name="spColors" Height="112" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-32,0,0">
        		<Rectangle x:Name="rectBlue" Fill="Blue" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4" MouseLeftButtonUp="rectBlue_MouseLeftButtonUp" Height="70"/>
        		<Rectangle x:Name="rectRed" Fill="Red" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4" MouseLeftButtonUp="rectRed_MouseLeftButtonUp" Height="70"/>
        		<Rectangle x:Name="rectYellow" Fill="Yellow" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4" MouseLeftButtonUp="rectYellow_MouseLeftButtonUp" Height="70"/>
        		<Rectangle x:Name="rectGreen" Fill="Green" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectGreen_MouseLeftButtonUp" Height="70"/>
        		<Rectangle x:Name="rectWhite" Fill="White" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectWhite_MouseLeftButtonUp" Height="70" />
        		<Rectangle x:Name="rectBlack" Fill="Black" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectBlack_MouseLeftButtonUp" Height="70" />
        	</StackPanel>
            <StackPanel x:Name="spColorsCustom" Height="118" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,-22,0,0">
                <Rectangle x:Name="rectCustom1" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4"  MouseLeftButtonUp="rectCustom1_MouseLeftButtonUp" Height="70">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectCustom2"  Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4" MouseLeftButtonUp="rectCustom2_MouseLeftButtonUp" Height="70">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectCustom3"  Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="6" RadiusY="5" StrokeThickness="4" MouseLeftButtonUp="rectCustom3_MouseLeftButtonUp" Height="70">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectCustom4" Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectCustom4_MouseLeftButtonUp" Height="70">
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectCustom5"  Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectCustom5_MouseLeftButtonUp" Height="70" >
                	<Rectangle.Fill>
                		<ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                	</Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectCustom6"  Margin="8,36,2,8" Stroke="Black" Width="70" RadiusX="16" RadiusY="8" StrokeThickness="4" MouseLeftButtonUp="rectCustom6_MouseLeftButtonUp" Height="70" >
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="/Assets/appbar.colors.png"/>
                    </Rectangle.Fill>
                </Rectangle>
               </StackPanel>
            <StackPanel x:Name="spColorPicker" Margin="-0.004,53,8.004,0" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="352">
        		<StackPanel.RenderTransform>
        			<CompositeTransform SkewX="0.284" TranslateX="0.495"/>
        		</StackPanel.RenderTransform>
        	
        		<SilverlightColorPicker:ColorPicker x:Name="colorPicker" Height="195" RenderTransformOrigin="0.5,0.5" Margin="-476,18,-21,86" HorizontalAlignment="Center" >
        			<SilverlightColorPicker:ColorPicker.RenderTransform>
        				<CompositeTransform ScaleX="2.3" ScaleY="1.65"/>
        			</SilverlightColorPicker:ColorPicker.RenderTransform>
        		</SilverlightColorPicker:ColorPicker>
        		
        	</StackPanel>
        	
        </StackPanel>
        <StackPanel x:Name="spAbout" Margin="42,178,37,262" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.Projection>
        		<PlaneProjection/>
        	</StackPanel.Projection>
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
        	<StackPanel.Background>
        		<ImageBrush Stretch="Fill" ImageSource="Assets/About.jpg"/>
        	</StackPanel.Background>
        	<TextBlock Margin="8,17,8,-1" TextWrapping="Wrap" Text="DoodlePad" Height="78" TextAlignment="Center" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" FontSize="96" Foreground="Black" FontWeight="Bold"/>
        	<TextBlock Height="50" Margin="8,7,8,0" TextWrapping="Wrap" Text="Version 1.2 (Full)" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" TextAlignment="Center" FontSize="42.667" FontWeight="Bold" Foreground="Black"/>
        	<HyperlinkButton x:Name="ContactUs" Content="Contact Us" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" FontSize="64" Click="ContactUs_Click" Foreground="Black" Margin="0,6,0,16" FontWeight="Bold"/>
        	<Button x:Name="btnPurchase" Content="Leave a Review!" BorderBrush="Black" Foreground="Black" FontFamily="/DoodlePad;component/Fonts/Fonts.zip#Cricket" Margin="59,0,57,0" Height="105" Click="btnPurchase_Click" FontWeight="Bold" FontSize="42.667" Background="{x:Null}" BorderThickness="3,3,7,7">
        		<Button.Projection>
        			<PlaneProjection/>
        		</Button.Projection>
        	</Button>
        </StackPanel>
    </Grid>



</phone:PhoneApplicationPage>
